1-th group of 27 elements of S_4
{{4,{}},{4,{-3,2,-1,2,-3}},{4,{3,-2,1,-2,3}},{4,{3}},{4,{-3}},{4,{-3,-2}},{4,{-3,2}},{4,{3,-2}},{4,{3,2}},{4,{-3,-2,-1}},{4,{-3,2,-1}},{4,{3,-2,-1}},{4,{3,2,-1}},{4,{-3,-2,1}},{4,{-3,2,1}},{4,{3,-2,1}},{4,{3,2,1}},{4,{-3,-2,1,-2}},{4,{3,-2,1,-2}},{4,{3,-2,3}},{4,{3,-2,3,-1}},{4,{3,-2,3,1}},{4,{3,-2,3,1,-2,1}},{4,{3,-2,3,-1,-2}},{4,{3,-2,3,-1,2}},{4,{3,-2,3,1,-2}},{4,{3,-2,3,1,2}}}

2-th group of 27 elements of S_4
{{4,{1}},{4,{1,-3,2,-1,2,-3}},{4,{1,3,-2,1,-2,3}},{4,{1,3}},{4,{1,-3}},{4,{1,-3,-2}},{4,{1,-3,2}},{4,{1,3,-2}},{4,{1,3,2}},{4,{1,-3,-2,-1}},{4,{1,-3,2,-1}},{4,{1,3,-2,-1}},{4,{1,3,2,-1}},{4,{1,-3,-2,1}},{4,{1,-3,2,1}},{4,{1,3,-2,1}},{4,{1,3,2,1}},{4,{1,-3,-2,1,-2}},{4,{1,3,-2,1,-2}},{4,{1,3,-2,3}},{4,{1,3,-2,3,-1}},{4,{1,3,-2,3,1}},{4,{1,3,-2,3,1,-2,1}},{4,{1,3,-2,3,-1,-2}},{4,{1,3,-2,3,-1,2}},{4,{1,3,-2,3,1,-2}},{4,{1,3,-2,3,1,2}}}

3-th group of 27 elements of S_4
{{4,{-1}},{4,{-1,-3,2,-1,2,-3}},{4,{-1,3,-2,1,-2,3}},{4,{-1,3}},{4,{-1,-3}},{4,{-1,-3,-2}},{4,{-1,-3,2}},{4,{-1,3,-2}},{4,{-1,3,2}},{4,{-1,-3,-2,-1}},{4,{-1,-3,2,-1}},{4,{-1,3,-2,-1}},{4,{-1,3,2,-1}},{4,{-1,-3,-2,1}},{4,{-1,-3,2,1}},{4,{-1,3,-2,1}},{4,{-1,3,2,1}},{4,{-1,-3,-2,1,-2}},{4,{-1,3,-2,1,-2}},{4,{-1,3,-2,3}},{4,{-1,3,-2,3,-1}},{4,{-1,3,-2,3,1}},{4,{-1,3,-2,3,1,-2,1}},{4,{-1,3,-2,3,-1,-2}},{4,{-1,3,-2,3,-1,2}},{4,{-1,3,-2,3,1,-2}},{4,{-1,3,-2,3,1,2}}}

4-th group of 27 elements of S_4
{{4,{2}},{4,{2,-3,2,-1,2,-3}},{4,{2,3,-2,1,-2,3}},{4,{2,3}},{4,{2,-3}},{4,{2,-3,-2}},{4,{2,-3,2}},{4,{2,3,-2}},{4,{2,3,2}},{4,{2,-3,-2,-1}},{4,{2,-3,2,-1}},{4,{2,3,-2,-1}},{4,{2,3,2,-1}},{4,{2,-3,-2,1}},{4,{2,-3,2,1}},{4,{2,3,-2,1}},{4,{2,3,2,1}},{4,{2,-3,-2,1,-2}},{4,{2,3,-2,1,-2}},{4,{2,3,-2,3}},{4,{2,3,-2,3,-1}},{4,{2,3,-2,3,1}},{4,{2,3,-2,3,1,-2,1}},{4,{2,3,-2,3,-1,-2}},{4,{2,3,-2,3,-1,2}},{4,{2,3,-2,3,1,-2}},{4,{2,3,-2,3,1,2}}}

5-th group of 27 elements of S_4
{{4,{2,1}},{4,{2,1,-3,2,-1,2,-3}},{4,{2,1,3,-2,1,-2,3}},{4,{2,1,3}},{4,{2,1,-3}},{4,{2,1,-3,-2}},{4,{2,1,-3,2}},{4,{2,1,3,-2}},{4,{2,1,3,2}},{4,{2,1,-3,-2,-1}},{4,{2,1,-3,2,-1}},{4,{2,1,3,-2,-1}},{4,{2,1,3,2,-1}},{4,{2,1,-3,-2,1}},{4,{2,1,-3,2,1}},{4,{2,1,3,-2,1}},{4,{2,1,3,2,1}},{4,{2,1,-3,-2,1,-2}},{4,{2,1,3,-2,1,-2}},{4,{2,1,3,-2,3}},{4,{2,1,3,-2,3,-1}},{4,{2,1,3,-2,3,1}},{4,{2,1,3,-2,3,1,-2,1}},{4,{2,1,3,-2,3,-1,-2}},{4,{2,1,3,-2,3,-1,2}},{4,{2,1,3,-2,3,1,-2}},{4,{2,1,3,-2,3,1,2}}}

6-th group of 27 elements of S_4
{{4,{2,-1}},{4,{2,-1,-3,2,-1,2,-3}},{4,{2,-1,3,-2,1,-2,3}},{4,{2,-1,3}},{4,{2,-1,-3}},{4,{2,-1,-3,-2}},{4,{2,-1,-3,2}},{4,{2,-1,3,-2}},{4,{2,-1,3,2}},{4,{2,-1,-3,-2,-1}},{4,{2,-1,-3,2,-1}},{4,{2,-1,3,-2,-1}},{4,{2,-1,3,2,-1}},{4,{2,-1,-3,-2,1}},{4,{2,-1,-3,2,1}},{4,{2,-1,3,-2,1}},{4,{2,-1,3,2,1}},{4,{2,-1,-3,-2,1,-2}},{4,{2,-1,3,-2,1,-2}},{4,{2,-1,3,-2,3}},{4,{2,-1,3,-2,3,-1}},{4,{2,-1,3,-2,3,1}},{4,{2,-1,3,-2,3,1,-2,1}},{4,{2,-1,3,-2,3,-1,-2}},{4,{2,-1,3,-2,3,-1,2}},{4,{2,-1,3,-2,3,1,-2}},{4,{2,-1,3,-2,3,1,2}}}

7-th group of 27 elements of S_4
{{4,{1,2}},{4,{1,2,-3,2,-1,2,-3}},{4,{1,2,3,-2,1,-2,3}},{4,{1,2,3}},{4,{1,2,-3}},{4,{1,2,-3,-2}},{4,{1,2,-3,2}},{4,{1,2,3,-2}},{4,{1,2,3,2}},{4,{1,2,-3,-2,-1}},{4,{1,2,-3,2,-1}},{4,{1,2,3,-2,-1}},{4,{1,2,3,2,-1}},{4,{1,2,-3,-2,1}},{4,{1,2,-3,2,1}},{4,{1,2,3,-2,1}},{4,{1,2,3,2,1}},{4,{1,2,-3,-2,1,-2}},{4,{1,2,3,-2,1,-2}},{4,{1,2,3,-2,3}},{4,{1,2,3,-2,3,-1}},{4,{1,2,3,-2,3,1}},{4,{1,2,3,-2,3,1,-2,1}},{4,{1,2,3,-2,3,-1,-2}},{4,{1,2,3,-2,3,-1,2}},{4,{1,2,3,-2,3,1,-2}},{4,{1,2,3,-2,3,1,2}}}

8-th group of 27 elements of S_4
{{4,{1,2,1}},{4,{1,2,1,-3,2,-1,2,-3}},{4,{1,2,1,3,-2,1,-2,3}},{4,{1,2,1,3}},{4,{1,2,1,-3}},{4,{1,2,1,-3,-2}},{4,{1,2,1,-3,2}},{4,{1,2,1,3,-2}},{4,{1,2,1,3,2}},{4,{1,2,1,-3,-2,-1}},{4,{1,2,1,-3,2,-1}},{4,{1,2,1,3,-2,-1}},{4,{1,2,1,3,2,-1}},{4,{1,2,1,-3,-2,1}},{4,{1,2,1,-3,2,1}},{4,{1,2,1,3,-2,1}},{4,{1,2,1,3,2,1}},{4,{1,2,1,-3,-2,1,-2}},{4,{1,2,1,3,-2,1,-2}},{4,{1,2,1,3,-2,3}},{4,{1,2,1,3,-2,3,-1}},{4,{1,2,1,3,-2,3,1}},{4,{1,2,1,3,-2,3,1,-2,1}},{4,{1,2,1,3,-2,3,-1,-2}},{4,{1,2,1,3,-2,3,-1,2}},{4,{1,2,1,3,-2,3,1,-2}},{4,{1,2,1,3,-2,3,1,2}}}

9-th group of 27 elements of S_4
{{4,{1,2,-1}},{4,{1,2,-1,-3,2,-1,2,-3}},{4,{1,2,-1,3,-2,1,-2,3}},{4,{1,2,-1,3}},{4,{1,2,-1,-3}},{4,{1,2,-1,-3,-2}},{4,{1,2,-1,-3,2}},{4,{1,2,-1,3,-2}},{4,{1,2,-1,3,2}},{4,{1,2,-1,-3,-2,-1}},{4,{1,2,-1,-3,2,-1}},{4,{1,2,-1,3,-2,-1}},{4,{1,2,-1,3,2,-1}},{4,{1,2,-1,-3,-2,1}},{4,{1,2,-1,-3,2,1}},{4,{1,2,-1,3,-2,1}},{4,{1,2,-1,3,2,1}},{4,{1,2,-1,-3,-2,1,-2}},{4,{1,2,-1,3,-2,1,-2}},{4,{1,2,-1,3,-2,3}},{4,{1,2,-1,3,-2,3,-1}},{4,{1,2,-1,3,-2,3,1}},{4,{1,2,-1,3,-2,3,1,-2,1}},{4,{1,2,-1,3,-2,3,-1,-2}},{4,{1,2,-1,3,-2,3,-1,2}},{4,{1,2,-1,3,-2,3,1,-2}},{4,{1,2,-1,3,-2,3,1,2}}}

10-th group of 27 elements of S_4
{{4,{-1,2}},{4,{-1,2,-3,2,-1,2,-3}},{4,{-1,2,3,-2,1,-2,3}},{4,{-1,2,3}},{4,{-1,2,-3}},{4,{-1,2,-3,-2}},{4,{-1,2,-3,2}},{4,{-1,2,3,-2}},{4,{-1,2,3,2}},{4,{-1,2,-3,-2,-1}},{4,{-1,2,-3,2,-1}},{4,{-1,2,3,-2,-1}},{4,{-1,2,3,2,-1}},{4,{-1,2,-3,-2,1}},{4,{-1,2,-3,2,1}},{4,{-1,2,3,-2,1}},{4,{-1,2,3,2,1}},{4,{-1,2,-3,-2,1,-2}},{4,{-1,2,3,-2,1,-2}},{4,{-1,2,3,-2,3}},{4,{-1,2,3,-2,3,-1}},{4,{-1,2,3,-2,3,1}},{4,{-1,2,3,-2,3,1,-2,1}},{4,{-1,2,3,-2,3,-1,-2}},{4,{-1,2,3,-2,3,-1,2}},{4,{-1,2,3,-2,3,1,-2}},{4,{-1,2,3,-2,3,1,2}}}

11-th group of 27 elements of S_4
{{4,{-1,2,1}},{4,{-1,2,1,-3,2,-1,2,-3}},{4,{-1,2,1,3,-2,1,-2,3}},{4,{-1,2,1,3}},{4,{-1,2,1,-3}},{4,{-1,2,1,-3,-2}},{4,{-1,2,1,-3,2}},{4,{-1,2,1,3,-2}},{4,{-1,2,1,3,2}},{4,{-1,2,1,-3,-2,-1}},{4,{-1,2,1,-3,2,-1}},{4,{-1,2,1,3,-2,-1}},{4,{-1,2,1,3,2,-1}},{4,{-1,2,1,-3,-2,1}},{4,{-1,2,1,-3,2,1}},{4,{-1,2,1,3,-2,1}},{4,{-1,2,1,3,2,1}},{4,{-1,2,1,-3,-2,1,-2}},{4,{-1,2,1,3,-2,1,-2}},{4,{-1,2,1,3,-2,3}},{4,{-1,2,1,3,-2,3,-1}},{4,{-1,2,1,3,-2,3,1}},{4,{-1,2,1,3,-2,3,1,-2,1}},{4,{-1,2,1,3,-2,3,-1,-2}},{4,{-1,2,1,3,-2,3,-1,2}},{4,{-1,2,1,3,-2,3,1,-2}},{4,{-1,2,1,3,-2,3,1,2}}}

12-th group of 27 elements of S_4
{{4,{-1,2,-1}},{4,{-1,2,-1,-3,2,-1,2,-3}},{4,{-1,2,-1,3,-2,1,-2,3}},{4,{-1,2,-1,3}},{4,{-1,2,-1,-3}},{4,{-1,2,-1,-3,-2}},{4,{-1,2,-1,-3,2}},{4,{-1,2,-1,3,-2}},{4,{-1,2,-1,3,2}},{4,{-1,2,-1,-3,-2,-1}},{4,{-1,2,-1,-3,2,-1}},{4,{-1,2,-1,3,-2,-1}},{4,{-1,2,-1,3,2,-1}},{4,{-1,2,-1,-3,-2,1}},{4,{-1,2,-1,-3,2,1}},{4,{-1,2,-1,3,-2,1}},{4,{-1,2,-1,3,2,1}},{4,{-1,2,-1,-3,-2,1,-2}},{4,{-1,2,-1,3,-2,1,-2}},{4,{-1,2,-1,3,-2,3}},{4,{-1,2,-1,3,-2,3,-1}},{4,{-1,2,-1,3,-2,3,1}},{4,{-1,2,-1,3,-2,3,1,-2,1}},{4,{-1,2,-1,3,-2,3,-1,-2}},{4,{-1,2,-1,3,-2,3,-1,2}},{4,{-1,2,-1,3,-2,3,1,-2}},{4,{-1,2,-1,3,-2,3,1,2}}}

13-th group of 27 elements of S_4
{{4,{-2}},{4,{-2,-3,2,-1,2,-3}},{4,{-2,3,-2,1,-2,3}},{4,{-2,3}},{4,{-2,-3}},{4,{-2,-3,-2}},{4,{-2,-3,2}},{4,{-2,3,-2}},{4,{-2,3,2}},{4,{-2,-3,-2,-1}},{4,{-2,-3,2,-1}},{4,{-2,3,-2,-1}},{4,{-2,3,2,-1}},{4,{-2,-3,-2,1}},{4,{-2,-3,2,1}},{4,{-2,3,-2,1}},{4,{-2,3,2,1}},{4,{-2,-3,-2,1,-2}},{4,{-2,3,-2,1,-2}},{4,{-2,3,-2,3}},{4,{-2,3,-2,3,-1}},{4,{-2,3,-2,3,1}},{4,{-2,3,-2,3,1,-2,1}},{4,{-2,3,-2,3,-1,-2}},{4,{-2,3,-2,3,-1,2}},{4,{-2,3,-2,3,1,-2}},{4,{-2,3,-2,3,1,2}}}

14-th group of 27 elements of S_4
{{4,{-2,1}},{4,{-2,1,-3,2,-1,2,-3}},{4,{-2,1,3,-2,1,-2,3}},{4,{-2,1,3}},{4,{-2,1,-3}},{4,{-2,1,-3,-2}},{4,{-2,1,-3,2}},{4,{-2,1,3,-2}},{4,{-2,1,3,2}},{4,{-2,1,-3,-2,-1}},{4,{-2,1,-3,2,-1}},{4,{-2,1,3,-2,-1}},{4,{-2,1,3,2,-1}},{4,{-2,1,-3,-2,1}},{4,{-2,1,-3,2,1}},{4,{-2,1,3,-2,1}},{4,{-2,1,3,2,1}},{4,{-2,1,-3,-2,1,-2}},{4,{-2,1,3,-2,1,-2}},{4,{-2,1,3,-2,3}},{4,{-2,1,3,-2,3,-1}},{4,{-2,1,3,-2,3,1}},{4,{-2,1,3,-2,3,1,-2,1}},{4,{-2,1,3,-2,3,-1,-2}},{4,{-2,1,3,-2,3,-1,2}},{4,{-2,1,3,-2,3,1,-2}},{4,{-2,1,3,-2,3,1,2}}}

15-th group of 27 elements of S_4
{{4,{-2,-1}},{4,{-2,-1,-3,2,-1,2,-3}},{4,{-2,-1,3,-2,1,-2,3}},{4,{-2,-1,3}},{4,{-2,-1,-3}},{4,{-2,-1,-3,-2}},{4,{-2,-1,-3,2}},{4,{-2,-1,3,-2}},{4,{-2,-1,3,2}},{4,{-2,-1,-3,-2,-1}},{4,{-2,-1,-3,2,-1}},{4,{-2,-1,3,-2,-1}},{4,{-2,-1,3,2,-1}},{4,{-2,-1,-3,-2,1}},{4,{-2,-1,-3,2,1}},{4,{-2,-1,3,-2,1}},{4,{-2,-1,3,2,1}},{4,{-2,-1,-3,-2,1,-2}},{4,{-2,-1,3,-2,1,-2}},{4,{-2,-1,3,-2,3}},{4,{-2,-1,3,-2,3,-1}},{4,{-2,-1,3,-2,3,1}},{4,{-2,-1,3,-2,3,1,-2,1}},{4,{-2,-1,3,-2,3,-1,-2}},{4,{-2,-1,3,-2,3,-1,2}},{4,{-2,-1,3,-2,3,1,-2}},{4,{-2,-1,3,-2,3,1,2}}}

16-th group of 27 elements of S_4
{{4,{1,-2}},{4,{1,-2,-3,2,-1,2,-3}},{4,{1,-2,3,-2,1,-2,3}},{4,{1,-2,3}},{4,{1,-2,-3}},{4,{1,-2,-3,-2}},{4,{1,-2,-3,2}},{4,{1,-2,3,-2}},{4,{1,-2,3,2}},{4,{1,-2,-3,-2,-1}},{4,{1,-2,-3,2,-1}},{4,{1,-2,3,-2,-1}},{4,{1,-2,3,2,-1}},{4,{1,-2,-3,-2,1}},{4,{1,-2,-3,2,1}},{4,{1,-2,3,-2,1}},{4,{1,-2,3,2,1}},{4,{1,-2,-3,-2,1,-2}},{4,{1,-2,3,-2,1,-2}},{4,{1,-2,3,-2,3}},{4,{1,-2,3,-2,3,-1}},{4,{1,-2,3,-2,3,1}},{4,{1,-2,3,-2,3,1,-2,1}},{4,{1,-2,3,-2,3,-1,-2}},{4,{1,-2,3,-2,3,-1,2}},{4,{1,-2,3,-2,3,1,-2}},{4,{1,-2,3,-2,3,1,2}}}

17-th group of 27 elements of S_4
{{4,{1,-2,1}},{4,{1,-2,1,-3,2,-1,2,-3}},{4,{1,-2,1,3,-2,1,-2,3}},{4,{1,-2,1,3}},{4,{1,-2,1,-3}},{4,{1,-2,1,-3,-2}},{4,{1,-2,1,-3,2}},{4,{1,-2,1,3,-2}},{4,{1,-2,1,3,2}},{4,{1,-2,1,-3,-2,-1}},{4,{1,-2,1,-3,2,-1}},{4,{1,-2,1,3,-2,-1}},{4,{1,-2,1,3,2,-1}},{4,{1,-2,1,-3,-2,1}},{4,{1,-2,1,-3,2,1}},{4,{1,-2,1,3,-2,1}},{4,{1,-2,1,3,2,1}},{4,{1,-2,1,-3,-2,1,-2}},{4,{1,-2,1,3,-2,1,-2}},{4,{1,-2,1,3,-2,3}},{4,{1,-2,1,3,-2,3,-1}},{4,{1,-2,1,3,-2,3,1}},{4,{1,-2,1,3,-2,3,1,-2,1}},{4,{1,-2,1,3,-2,3,-1,-2}},{4,{1,-2,1,3,-2,3,-1,2}},{4,{1,-2,1,3,-2,3,1,-2}},{4,{1,-2,1,3,-2,3,1,2}}}

18-th group of 27 elements of S_4
{{4,{1,-2,-1}},{4,{1,-2,-1,-3,2,-1,2,-3}},{4,{1,-2,-1,3,-2,1,-2,3}},{4,{1,-2,-1,3}},{4,{1,-2,-1,-3}},{4,{1,-2,-1,-3,-2}},{4,{1,-2,-1,-3,2}},{4,{1,-2,-1,3,-2}},{4,{1,-2,-1,3,2}},{4,{1,-2,-1,-3,-2,-1}},{4,{1,-2,-1,-3,2,-1}},{4,{1,-2,-1,3,-2,-1}},{4,{1,-2,-1,3,2,-1}},{4,{1,-2,-1,-3,-2,1}},{4,{1,-2,-1,-3,2,1}},{4,{1,-2,-1,3,-2,1}},{4,{1,-2,-1,3,2,1}},{4,{1,-2,-1,-3,-2,1,-2}},{4,{1,-2,-1,3,-2,1,-2}},{4,{1,-2,-1,3,-2,3}},{4,{1,-2,-1,3,-2,3,-1}},{4,{1,-2,-1,3,-2,3,1}},{4,{1,-2,-1,3,-2,3,1,-2,1}},{4,{1,-2,-1,3,-2,3,-1,-2}},{4,{1,-2,-1,3,-2,3,-1,2}},{4,{1,-2,-1,3,-2,3,1,-2}},{4,{1,-2,-1,3,-2,3,1,2}}}

19-th group of 27 elements of S_4
{{4,{-1,-2}},{4,{-1,-2,-3,2,-1,2,-3}},{4,{-1,-2,3,-2,1,-2,3}},{4,{-1,-2,3}},{4,{-1,-2,-3}},{4,{-1,-2,-3,-2}},{4,{-1,-2,-3,2}},{4,{-1,-2,3,-2}},{4,{-1,-2,3,2}},{4,{-1,-2,-3,-2,-1}},{4,{-1,-2,-3,2,-1}},{4,{-1,-2,3,-2,-1}},{4,{-1,-2,3,2,-1}},{4,{-1,-2,-3,-2,1}},{4,{-1,-2,-3,2,1}},{4,{-1,-2,3,-2,1}},{4,{-1,-2,3,2,1}},{4,{-1,-2,-3,-2,1,-2}},{4,{-1,-2,3,-2,1,-2}},{4,{-1,-2,3,-2,3}},{4,{-1,-2,3,-2,3,-1}},{4,{-1,-2,3,-2,3,1}},{4,{-1,-2,3,-2,3,1,-2,1}},{4,{-1,-2,3,-2,3,-1,-2}},{4,{-1,-2,3,-2,3,-1,2}},{4,{-1,-2,3,-2,3,1,-2}},{4,{-1,-2,3,-2,3,1,2}}}

20-th group of 27 elements of S_4
{{4,{-1,-2,1}},{4,{-1,-2,1,-3,2,-1,2,-3}},{4,{-1,-2,1,3,-2,1,-2,3}},{4,{-1,-2,1,3}},{4,{-1,-2,1,-3}},{4,{-1,-2,1,-3,-2}},{4,{-1,-2,1,-3,2}},{4,{-1,-2,1,3,-2}},{4,{-1,-2,1,3,2}},{4,{-1,-2,1,-3,-2,-1}},{4,{-1,-2,1,-3,2,-1}},{4,{-1,-2,1,3,-2,-1}},{4,{-1,-2,1,3,2,-1}},{4,{-1,-2,1,-3,-2,1}},{4,{-1,-2,1,-3,2,1}},{4,{-1,-2,1,3,-2,1}},{4,{-1,-2,1,3,2,1}},{4,{-1,-2,1,-3,-2,1,-2}},{4,{-1,-2,1,3,-2,1,-2}},{4,{-1,-2,1,3,-2,3}},{4,{-1,-2,1,3,-2,3,-1}},{4,{-1,-2,1,3,-2,3,1}},{4,{-1,-2,1,3,-2,3,1,-2,1}},{4,{-1,-2,1,3,-2,3,-1,-2}},{4,{-1,-2,1,3,-2,3,-1,2}},{4,{-1,-2,1,3,-2,3,1,-2}},{4,{-1,-2,1,3,-2,3,1,2}}}

21-th group of 27 elements of S_4
{{4,{-1,-2,-1}},{4,{-1,-2,-1,-3,2,-1,2,-3}},{4,{-1,-2,-1,3,-2,1,-2,3}},{4,{-1,-2,-1,3}},{4,{-1,-2,-1,-3}},{4,{-1,-2,-1,-3,-2}},{4,{-1,-2,-1,-3,2}},{4,{-1,-2,-1,3,-2}},{4,{-1,-2,-1,3,2}},{4,{-1,-2,-1,-3,-2,-1}},{4,{-1,-2,-1,-3,2,-1}},{4,{-1,-2,-1,3,-2,-1}},{4,{-1,-2,-1,3,2,-1}},{4,{-1,-2,-1,-3,-2,1}},{4,{-1,-2,-1,-3,2,1}},{4,{-1,-2,-1,3,-2,1}},{4,{-1,-2,-1,3,2,1}},{4,{-1,-2,-1,-3,-2,1,-2}},{4,{-1,-2,-1,3,-2,1,-2}},{4,{-1,-2,-1,3,-2,3}},{4,{-1,-2,-1,3,-2,3,-1}},{4,{-1,-2,-1,3,-2,3,1}},{4,{-1,-2,-1,3,-2,3,1,-2,1}},{4,{-1,-2,-1,3,-2,3,-1,-2}},{4,{-1,-2,-1,3,-2,3,-1,2}},{4,{-1,-2,-1,3,-2,3,1,-2}},{4,{-1,-2,-1,3,-2,3,1,2}}}

22-th group of 27 elements of S_4
{{4,{2,-1,2}},{4,{2,-1,2,-3,2,-1,2,-3}},{4,{2,-1,2,3,-2,1,-2,3}},{4,{2,-1,2,3}},{4,{2,-1,2,-3}},{4,{2,-1,2,-3,-2}},{4,{2,-1,2,-3,2}},{4,{2,-1,2,3,-2}},{4,{2,-1,2,3,2}},{4,{2,-1,2,-3,-2,-1}},{4,{2,-1,2,-3,2,-1}},{4,{2,-1,2,3,-2,-1}},{4,{2,-1,2,3,2,-1}},{4,{2,-1,2,-3,-2,1}},{4,{2,-1,2,-3,2,1}},{4,{2,-1,2,3,-2,1}},{4,{2,-1,2,3,2,1}},{4,{2,-1,2,-3,-2,1,-2}},{4,{2,-1,2,3,-2,1,-2}},{4,{2,-1,2,3,-2,3}},{4,{2,-1,2,3,-2,3,-1}},{4,{2,-1,2,3,-2,3,1}},{4,{2,-1,2,3,-2,3,1,-2,1}},{4,{2,-1,2,3,-2,3,-1,-2}},{4,{2,-1,2,3,-2,3,-1,2}},{4,{2,-1,2,3,-2,3,1,-2}},{4,{2,-1,2,3,-2,3,1,2}}}

23-th group of 27 elements of S_4
{{4,{1,2,-1,2}},{4,{1,2,-1,2,-3,2,-1,2,-3}},{4,{1,2,-1,2,3,-2,1,-2,3}},{4,{1,2,-1,2,3}},{4,{1,2,-1,2,-3}},{4,{1,2,-1,2,-3,-2}},{4,{1,2,-1,2,-3,2}},{4,{1,2,-1,2,3,-2}},{4,{1,2,-1,2,3,2}},{4,{1,2,-1,2,-3,-2,-1}},{4,{1,2,-1,2,-3,2,-1}},{4,{1,2,-1,2,3,-2,-1}},{4,{1,2,-1,2,3,2,-1}},{4,{1,2,-1,2,-3,-2,1}},{4,{1,2,-1,2,-3,2,1}},{4,{1,2,-1,2,3,-2,1}},{4,{1,2,-1,2,3,2,1}},{4,{1,2,-1,2,-3,-2,1,-2}},{4,{1,2,-1,2,3,-2,1,-2}},{4,{1,2,-1,2,3,-2,3}},{4,{1,2,-1,2,3,-2,3,-1}},{4,{1,2,-1,2,3,-2,3,1}},{4,{1,2,-1,2,3,-2,3,1,-2,1}},{4,{1,2,-1,2,3,-2,3,-1,-2}},{4,{1,2,-1,2,3,-2,3,-1,2}},{4,{1,2,-1,2,3,-2,3,1,-2}},{4,{1,2,-1,2,3,-2,3,1,2}}}

24-th group of 27 elements of S_4
{{4,{-1,2,-1,2}},{4,{-1,2,-1,2,-3,2,-1,2,-3}},{4,{-1,2,-1,2,3,-2,1,-2,3}},{4,{-1,2,-1,2,3}},{4,{-1,2,-1,2,-3}},{4,{-1,2,-1,2,-3,-2}},{4,{-1,2,-1,2,-3,2}},{4,{-1,2,-1,2,3,-2}},{4,{-1,2,-1,2,3,2}},{4,{-1,2,-1,2,-3,-2,-1}},{4,{-1,2,-1,2,-3,2,-1}},{4,{-1,2,-1,2,3,-2,-1}},{4,{-1,2,-1,2,3,2,-1}},{4,{-1,2,-1,2,-3,-2,1}},{4,{-1,2,-1,2,-3,2,1}},{4,{-1,2,-1,2,3,-2,1}},{4,{-1,2,-1,2,3,2,1}},{4,{-1,2,-1,2,-3,-2,1,-2}},{4,{-1,2,-1,2,3,-2,1,-2}},{4,{-1,2,-1,2,3,-2,3}},{4,{-1,2,-1,2,3,-2,3,-1}},{4,{-1,2,-1,2,3,-2,3,1}},{4,{-1,2,-1,2,3,-2,3,1,-2,1}},{4,{-1,2,-1,2,3,-2,3,-1,-2}},{4,{-1,2,-1,2,3,-2,3,-1,2}},{4,{-1,2,-1,2,3,-2,3,1,-2}},{4,{-1,2,-1,2,3,-2,3,1,2}}}

